export RDS_DB_NAME=chatdb
export RDS_USERNAME=postgres
export RDS_PASSWORD=Jesusjesus12*
export DEV_PASSWORD=Jesusjesus12*
export RDS_HOSTNAME=railschatdb.c7e2jzuup8ra.us-east-2.rds.amazonaws.com
export RDS_PORT=5432
export SECRET_KEY_BASE=dd54eb812a72d3382febfcbe7d3f1e5a59e52c60b40b948aeffefe342899f0f7d18aabebe3747ab152c899cf4bae4b3da4ea59edf358c28d2cf406b5dde9845b
export RAILS_MASTER_KEY=28296c63f181e7e2cf850ea95323bd72